#emailjs keys
VITE_EMAILJS_SERVICE_ID="service_la6mpzk"
VITE_EMAILJS_TEMPLATE_ID="template_mcolxhe"
VITE_EMAILJS_PUBLIC_KEY="RrLFjjQZw63dUKOsE"

VITE_BACKEND_URL="http://localhost:8800"
VITE_VENDOR_CRYPTO_ADDRESS = "0x144b73745629D7c188CD2B60289b7924553E9C2B"
